# NearByRestaurantsExplorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadshahwaiz/beatexplorer/: BaseUITest.kt  MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  beatexplorer.cpp
app/src/main/java/com/ahmadshahwaiz/beatexplorer/: BeatExplorer.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/data/di/: ApplicationModule.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/data/global/: AppConfiguration.kt  Keys.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/data/repo/: MapsRepository.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/data/wrapper/: ResultWrapper.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/domain/constants/: Constants.kt  MapType.kt  PinType.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/domain/errorhandling/: BaseException.kt  GenericException.kt  SocketTimeOutException.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/domain/usecase/: MapsUseCase.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/presenter/adapter/: RestaurantAdapter.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/presenter/adapter/callback/: RestaurantCallback.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/presenter/adapter/viewholder/: RestaurantsViewHolder.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/presenter/ui/: BaseActivity.kt  MapsActivity.kt  PermissionActivity.kt
app/src/main/java/com/ahmadshahwaiz/beatexplorer/presenter/viewmodel/: BaseViewModel.kt  MapsViewModel.kt
app/src/main/res/drawable/: ic_loading.xml  ic_location_pin.xml  ic_venue_location_pin.xml  rounded_corners.xml
app/src/main/res/layout/: activity_maps.xml  viewholder_navigation_venue.xml  viewholder_venues.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadshahwaiz/beatexplorer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ahmadshahwaiz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmadshahwaiz/core/data/model/nearbyvenue/: Categories.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  NearByVenueResponse.kt  VenueResponse.kt  Venues.kt
core/src/test/java/com/ahmadshahwaiz/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ahmadshahwaiz/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/ahmadshahwaiz/network/: ApiService.kt  NetworkApiSetup.kt  NetworkConstants.kt
